spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=System@123
# Create the tables when the server starts
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG


